regions/RU-IVA/2021-12-23:
data.json

regions/RU-KAM/2021-12-23:
data.json

regions/RU-KB/2021-12-23:
data.json

regions/RU-KC/2021-12-23:
data.json

regions/RU-KDA/2021-12-23:
data.json

regions/RU-KEM/2021-12-23:
data.json

regions/RU-KGD/2021-12-23:
data.json

regions/RU-KGN/2021-12-23:
data.json

regions/RU-KHA/2021-12-23:
data.json

regions/RU-KHM/2021-12-23:
data.json

regions/RU-KIR/2021-12-23:
data.json

regions/RU-KK/2021-12-23:
data.json

regions/RU-KL/2021-12-23:
data.json

regions/RU-KLU/2021-12-23:
data.json

regions/RU-KO/2021-12-23:
data.json

regions/RU-KOS/2021-12-23:
data.json

regions/RU-KR/2021-12-23:
data.json

regions/RU-KRS/2021-12-23:
data.json

regions/RU-KYA/2021-12-23:
data.json

regions/RU-LEN/2021-12-23:
data.json

regions/RU-LIP/2021-12-23:
data.json

regions/RU-MAG/2021-12-23:
data.json

regions/RU-ME/2021-12-23:
data.json

regions/RU-MO/2021-12-23:
data.json

regions/RU-MOS/2021-12-23:
data.json

regions/RU-MOW/2021-12-23:
data.json

regions/RU-MUR/2021-12-23:
data.json

regions/RU-NEN/2021-12-23:
data.json

regions/RU-NGR/2021-12-23:
data.json

regions/RU-NIZ/2021-12-23:
data.json

regions/RU-NVS/2021-12-23:
data.json

regions/RU-OMS/2021-12-23:
data.json

regions/RU-ORE/2021-12-23:
data.json

regions/RU-ORL/2021-12-23:
data.json

regions/RU-PER/2021-12-23:
data.json

regions/RU-PNZ/2021-12-23:
data.json

regions/RU-PRI/2021-12-23:
data.json

regions/RU-PSK/2021-12-23:
data.json

regions/RU-ROS/2021-12-23:
data.json

regions/RU-RYA/2021-12-23:
data.json

regions/RU-SA/2021-12-23:
data.json

regions/RU-SAK/2021-12-23:
data.json

regions/RU-SAM/2021-12-23:
data.json

regions/RU-SAR/2021-12-23:
data.json

regions/RU-SE/2021-12-23:
data.json

regions/RU-SMO/2021-12-23:
data.json

regions/RU-SPE/2021-12-23:
data.json

regions/RU-STA/2021-12-23:
data.json

regions/RU-SVE/2021-12-23:
data.json

regions/RU-TAM/2021-12-23:
data.json

regions/RU-TOM/2021-12-23:
data.json

regions/RU-TT/2021-12-23:
data.json

regions/RU-TUL/2021-12-23:
data.json

regions/RU-TVE/2021-12-23:
data.json

regions/RU-TY/2021-12-23:
data.json

regions/RU-TYU/2021-12-23:
data.json

regions/RU-UD/2021-12-23:
data.json

regions/RU-ULY/2021-12-23:
data.json

regions/RU-VGG/2021-12-23:
data.json

regions/RU-VLA/2021-12-23:
data.json

regions/RU-VLG/2021-12-23:
data.json

regions/RU-VOR/2021-12-23:
data.json

regions/RU-YAN/2021-12-23:
data.json

regions/RU-YAR/2021-12-23:
data.json

regions/RU-YEV/2021-12-23:
data.json

regions/RU-ZAB/2021-12-23:
data.json
